# 🚀 Commandes pour déployer EazyStore sur GitHub
# Repository: https://github.com/parfait71/ecommerce-laravel

# ==========================================
# 1. INITIALISATION GIT (si pas déjà fait)
# ==========================================

# Initialiser Git (si pas déjà fait)
git init

# Configurer Git
git config user.name "Gnawé Parfait"
git config user.email "votre-email@gmail.com"

# ==========================================
# 2. CRÉER LE FICHIER .gitignore
# ==========================================

# Créer le fichier .gitignore
echo "# Laravel" > .gitignore
echo "/node_modules" >> .gitignore
echo "/public/hot" >> .gitignore
echo "/public/storage" >> .gitignore
echo "/storage/*.key" >> .gitignore
echo "/vendor" >> .gitignore
echo ".env" >> .gitignore
echo ".env.backup" >> .gitignore
echo ".phpunit.result.cache" >> .gitignore
echo "docker-compose.override.yml" >> .gitignore
echo "Homestead.json" >> .gitignore
echo "Homestead.yaml" >> .gitignore
echo "npm-debug.log" >> .gitignore
echo "yarn-error.log" >> .gitignore
echo "" >> .gitignore
echo "# IDE" >> .gitignore
echo ".idea/" >> .gitignore
echo ".vscode/" >> .gitignore
echo "*.swp" >> .gitignore
echo "*.swo" >> .gitignore
echo "" >> .gitignore
echo "# OS" >> .gitignore
echo ".DS_Store" >> .gitignore
echo "Thumbs.db" >> .gitignore
echo "" >> .gitignore
echo "# Logs" >> .gitignore
echo "*.log" >> .gitignore
echo "" >> .gitignore
echo "# Cache" >> .gitignore
echo "bootstrap/cache/" >> .gitignore
echo "storage/framework/cache/" >> .gitignore
echo "storage/framework/sessions/" >> .gitignore
echo "storage/framework/views/" >> .gitignore
echo "" >> .gitignore
echo "# Uploads (garder la structure mais pas les fichiers)" >> .gitignore
echo "storage/app/public/uploads/*" >> .gitignore
echo "!storage/app/public/uploads/.gitkeep" >> .gitignore
echo "" >> .gitignore
echo "# Tests" >> .gitignore
echo ".phpunit.cache/" >> .gitignore
echo "" >> .gitignore
echo "# Composer" >> .gitignore
echo "composer.phar" >> .gitignore
echo "" >> .gitignore
echo "# Node" >> .gitignore
echo "node_modules/" >> .gitignore
echo "npm-debug.log*" >> .gitignore
echo "yarn-debug.log*" >> .gitignore
echo "yarn-error.log*" >> .gitignore
echo "" >> .gitignore
echo "# Environment files" >> .gitignore
echo ".env.local" >> .gitignore
echo ".env.production" >> .gitignore
echo ".env.staging" >> .gitignore
echo "" >> .gitignore
echo "# Backup files" >> .gitignore
echo "*.bak" >> .gitignore
echo "*.backup" >> .gitignore

# ==========================================
# 3. CRÉER LES DOSSIERS ET FICHIERS NÉCESSAIRES
# ==========================================

# Créer les dossiers nécessaires
mkdir -p storage/app/public/uploads
mkdir -p storage/framework/cache
mkdir -p storage/framework/sessions
mkdir -p storage/framework/views
mkdir -p .github/workflows

# Créer les fichiers .gitkeep
touch storage/app/public/uploads/.gitkeep
touch storage/framework/cache/.gitkeep
touch storage/framework/sessions/.gitkeep
touch storage/framework/views/.gitkeep

# ==========================================
# 4. AJOUTER TOUS LES FICHIERS
# ==========================================

# Ajouter tous les fichiers
git add .

# ==========================================
# 5. PREMIER COMMIT
# ==========================================

git commit -m "🎉 Initial commit - EazyStore e-commerce platform

✅ Fonctionnalités complètes:
- Front-office (catalogue, panier, commandes)
- Back-office (gestion produits, commandes, analytics)
- Système de paiement (Wave + Cash on Delivery)
- Génération automatique de factures PDF
- Emails de confirmation automatiques
- Tests automatisés complets
- Documentation complète

👨‍💻 Équipe:
- Gnawé Parfait (Backend & API)
- Sokhna Ndack (Frontend & UI/UX)

📚 Documentation incluse:
- README.md (guide principal)
- GUIDE_PRESENTATION.md (guide de présentation)
- RESUME_PROJET.md (résumé complet)
- validate_project.php (validation automatique)

🚀 Prêt pour la présentation!"

# ==========================================
# 6. CONFIGURER LA BRANCHE MAIN
# ==========================================

# Créer la branche main
git branch -M main

# ==========================================
# 7. AJOUTER LE REMOTE GITHUB
# ==========================================

# Ajouter le remote GitHub
git remote add origin https://github.com/parfait71/ecommerce-laravel.git

# ==========================================
# 8. PUSHER SUR GITHUB
# ==========================================

# Pousser la branche main
git push -u origin main

# ==========================================
# 9. CRÉER LA BRANCHE POUR GNAWÉ PARFAIT
# ==========================================

# Créer et basculer sur la branche backend
git checkout -b gnawé-parfait-backend

# Commit spécifique pour Gnawé
git commit --allow-empty -m "🔧 Backend & API - Gnawé Parfait

✅ Responsabilités:
- Contrôleurs (Admin, User, Order, Product, Analytics)
- Modèles Eloquent (User, Product, Order, Category, etc.)
- Services métier (EmailService, InvoiceService)
- Intégrations de paiement (WavePaymentController)
- Système d'analytics avancé
- Tests automatisés complets
- Migrations de base de données
- Configuration de sécurité

🎯 Technologies utilisées:
- Laravel 9
- PHP 8.0+
- MySQL
- Composer
- PHPUnit pour les tests

📊 Fonctionnalités développées:
- API REST complète
- Authentification et autorisation
- Gestion des paiements
- Génération de factures PDF
- Système d'emails automatiques
- Analytics et rapports
- Tests de régression"

# Pousser la branche backend
git push -u origin gnawé-parfait-backend

# ==========================================
# 10. CRÉER LA BRANCHE POUR SOKHNA NDACK
# ==========================================

# Retourner sur main
git checkout main

# Créer et basculer sur la branche frontend
git checkout -b sokhna-ndack-frontend

# Commit spécifique pour Sokhna
git commit --allow-empty -m "🎨 Frontend & UI/UX - Sokhna Ndack

✅ Responsabilités:
- Vues Blade (layouts, composants, pages)
- Templates d'emails
- Templates PDF
- Interface utilisateur responsive
- Design et expérience utilisateur
- Intégration des assets CSS/JS
- Formulaires et validation côté client
- Navigation et menus

🎯 Technologies utilisées:
- Blade Templates
- HTML5/CSS3
- JavaScript/jQuery
- Bootstrap/Tailwind
- Responsive Design

📱 Fonctionnalités développées:
- Interface client (catalogue, panier, checkout)
- Interface admin (dashboard, gestion)
- Design responsive mobile/desktop
- Formulaires interactifs
- Notifications utilisateur
- Navigation intuitive
- Optimisation UX"

# Pousser la branche frontend
git push -u origin sokhna-ndack-frontend

# ==========================================
# 11. RETOURNER SUR LA BRANCHE MAIN
# ==========================================

# Retourner sur main
git checkout main

# ==========================================
# 12. VÉRIFICATION FINALE
# ==========================================

# Vérifier le statut
git status

# Vérifier les branches
git branch -a

# Vérifier les remotes
git remote -v

# ==========================================
# 13. COMMANDES DE VÉRIFICATION
# ==========================================

echo "🎉 Déploiement terminé!"
echo ""
echo "📋 Vérifications à faire:"
echo "1. Aller sur https://github.com/parfait71/ecommerce-laravel"
echo "2. Vérifier que les 3 branches sont présentes:"
echo "   - main"
echo "   - gnawé-parfait-backend"
echo "   - sokhna-ndack-frontend"
echo "3. Vérifier que tous les fichiers sont présents"
echo "4. Tester le clone: git clone https://github.com/parfait71/ecommerce-laravel.git"
echo ""
echo "📚 Fichiers importants pour le professeur:"
echo "- README.md (guide principal)"
echo "- GUIDE_PRESENTATION.md (guide de présentation)"
echo "- RESUME_PROJET.md (résumé complet)"
echo "- validate_project.php (validation automatique)"
echo ""
echo "🚀 Le professeur peut maintenant cloner et utiliser le projet!"

# ==========================================
# 14. COMMANDES ALTERNATIVES (si erreur)
# ==========================================

echo ""
echo "🔄 Si vous avez des erreurs, utilisez ces commandes:"
echo ""
echo "# Forcer le push (si nécessaire)"
echo "git push -u origin main --force"
echo "git push -u origin gnawé-parfait-backend --force"
echo "git push -u origin sokhna-ndack-frontend --force"
echo ""
echo "# Vérifier les permissions"
echo "git config --list"
echo ""
echo "# Réinitialiser si nécessaire"
echo "git remote remove origin"
echo "git remote add origin https://github.com/parfait71/ecommerce-laravel.git" 